{
    "objectscript.conn": {
        "ns": "USER",
        "active": true,
        "docker-compose": {
            "service": "iris",
            "internalPort": 52773
        }
    },
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "namespace": "USER",
            "connectionMethod": "Server and Port",
            "showSystem": false,
            "previewLimit": 50,
            "server": "localhost",
            "port": 52773,
            "askForPassword": false,
            "driver": "InterSystems IRIS",
            "name": "irishealth",
            "username": "_system",
            "password": "SYS"
        }
    ]
}